{
  "name": "jsaqa_3_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright"
  },
  "author": "StepanSmirnov",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.12.3",
    "playwright": "^1.35.1"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
